{
  "name": "เช็คชื่อเข้าเรียน ชานุมานวิทยาคม",
  "short_name": "เช็คชื่อ",
  "description": "ระบบเช็คชื่อเข้าเรียน โรงเรียนชานุมานวิทยาคม",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
